 <html>
    <head>
        <meta charset='utf-8'>
        <title>Internal2 - Nguyễn Thị Ái Nhi</title>
        <style type="text/css">
            p{
                color:red;
                font-size:20pt;
            }
            h1{
                color:blue;
                font-size:20pt
            }
            h6{
                color: blue;
                font-size: 20pt;
            }
            h3,h5{
                color:green;
                font-size: 25pt;
            }
            table{
                border: 1px;
                border-style:  solid;
            }
            td{
                border: 1px;
                background-color:beige;
                border-style:  solid;
            }
            th{
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <p>Trường đại học kinh tế - luật</p>
        <p>Khoa Hệ thống thông tin</p>
        <h1>Lớp K234112E</h1>
        <h6>VNUUUU</h6>
        <h3>Vaizzzzzz</h3>
        <h5>Nguyễn Hương Giang đi MUV</h5>
        <table>
            <caption>K234112E</caption>
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>SV01</td>
                    <td>Hồ Đồ</td>
                    <td>Đi trễ + ồn</td>
                </tr>
                <tr>
                    <td>SV02</td>
                    <td>Lung Ling</td>
                    <td>Trễ 80'</td>
                </tr>
                <tr>
                    <td>SV03</td>
                    <td>Tún</td>
                    <td>Không làm bài</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Designed by NTAN</td>
                </tr>
            </tfoot>
        </table>
    </body>
 </html>
 