<html>
   <head>
       <meta charset='utf-8'>
       <title>Nguyễn Thị Ái Nhi</title>
       <script src="../ex55/mainjs.js"></script>
   </head>
   <body>
       <form name="my_form">
        <table border="1">
            <tr>
                <td colspan="2" style="background-color: rgba(0, 255, 255, 0.558);text-align: center;"> The quadratic equation</td>
            </tr>
            <tr>
                <td>a:</td>
                <td><input type="text" name="a" id="a"></td>
            </tr>
            <tr>
                <td>b:</td>
                <td><input type="text" name="b" id="b"></td>
            </tr>
            <tr>
                <td>c:</td>
                <td><input type="text" name="c" id="c"></td>
            </tr>
            <tr>
                <td>Result:</td>
                <td>
                    <input type="text" name="result" id="result">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button type="button" onclick="calc_math()">Find Solution</button>
                    <button type="reset">Clear</button>
                </td>
            </tr>
        </table>
       </form>
   </body>
</html>
