<html>
   <head>
       <meta charset='utf-8'>
       <title>Nguyễn Thị Ái Nhi</title>
       <style>
            form {
                margin: 0 auto;
                width: 600px;
                background-color: #084f35;
                padding: 20px;
                border: 2px solid blue;
            }
        </style>
   </head>
   <body style="background-color: rgba(41, 182, 135, 0.86);">
       <form style="color:aliceblue">
        <p align="center">
            <img src="../ex51/Logo.gif">
        </p>
        <h1 style="color:aliceblue;text-align: center;">Newborn Registration</h1>
        <label>
            Date:
            <input type="text" name="date" id="date" value="mm/dd/yy">
        </label>
        <p/>
        <label>
            1) Infant's first name:
            <input type="text" name="fname" id="fname">
            Last:
            <input type="text" name="lname" id="lname">
        </label>
        <p/>
        <label>
            2) Medical Record #:
            <input type="text" name="record" id="record">
        </label>
        <p/>
        <label>
            3) Date of birth:
            <input type="text" name="dob" id="dob" value="mm/dd/yy">
        </label>
        <p/>
        <label>
            4) Birth weight:
            <input type="text" name="weight" id="weight">
        </label>
        <p/>
        <label>
            5) APGAR score:
            <input type="text" name="score" id="score">
        </label>
        <p/>
        <label>
            6) Mother's first name:
            <input type="text" name="momfname" id="momfname">
            Last:
            <input type="text" name="momlname" id="momlname">
        </label>
        <p/>
        <label>
            7) Father's first name:
            <input type="text" name="dadfname" id="dadfname">
            Last:
            <input type="text" name="dadlname" id="dadlname">
        </label>
        <p/>
        <label>
            8) Physician (check all that apply)
            <div style="margin-left: 230px; margin-top: -35px;">
            <select name="physician" id="physician" size="4" multiple>
                <option>Dr. Warren Albert</option>
                <option>Dr. Maria Alvarez</option>
                <option>Dr. Karen Brinkman</option>
                <option>Dr. Micheal Kerry</option>
                <option>Dr. Micheal Kerry</option>
                <option>Dr. Micheal Kerry</option>
            </select>
            </div>
        </label>
        <p/>
        <p style="text-align: center;">
        <label>
            <button type="submit" name="res" id="res">Register</button>
            <button type="reset" name="cancel" id="cancel">Cancel</button>
        </label>
        </p>
       </form>
   </body>
</html>
