<html>
   <head>
       <meta charset='utf-8'>
       <title>Nguyễn Thị Ái Nhi</title>
       <style type="text/css">
        tbody tr:hover {
            background-color: yellow;
            font-style: italic;
            cursor: pointer;
        }
        table,tr,th,td {
            border: 1px;
            border-style: solid;
        }
        thead {
            background-color: purple;
            color: white;
            font-weight: bold;
        }
        tbody tr:nth-child(2n+1) {
            background-color: aqua;
        }
        tbody tr:nth-child(2n) {
            background-color: rgb(231, 194, 72);
        }
       </style>
   </head>
   <body>
       <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>P01</td>
                <td>Coca</td>
                <td>18.000</td>
            </tr>
            <tr>
                <td>P02</td>
                <td>Pepsi</td>
                <td>17.000</td>
            </tr>
            <tr>
                <td>P03</td>
                <td>Sting</td>
                <td>20.000</td>
            </tr>
            <tr>
                <td>P04</td>
                <td>Lavie</td>
                <td>10.000</td>
            </tr>
            <tr>
                <td>P05</td>
                <td>Aquaa</td>
                <td>12.000</td>
            </tr>
        </tbody>
       </table>
   </body>
</html>
