<html>
   <head>
       <meta charset='utf-8'>
       <title>Nguyễn Thị Ái Nhi</title>
       <style type="text/css">
        /*p{
            color:red;
            background-color:aqua;
        }
        h3{
            color:red;
            background-color:aqua;
        }*/
        p,h3{
            color:red;
            background-color:aqua;
        }
        .yellow {
            background-color: bisque;
        }
        .italic {
            font-style: italic;
        }
        a:link {
            background-color: yellow;
        }
        a:visited {
            background-color: pink;
        }
        a:hover {
            background-color: aqua;
        }
        a:active {
            background-color: brown;
        }
       </style>
   </head>
   <body>
       <h1> K234112E </h1>
       <h3>
        Học môn Web
       </h3>
       <h4 class="yellow italic"> <!-- cách khoảng trắng-->
        Con gà gáy le té
       </h4>
       <a href="https://itbclub.uel.edu.vn"> 12345 ITB </a>
   </body>
</html>
