<HTML>
<HEAD>
<TITLE>The Colorado Experience Philosophy</TITLE>
</HEAD>
<BODY BACKGROUND="Wall.jpg">
<H2><FONT COLOR=GREEN>Our Philosophy</FONT></H2>
<IMG SRC="images/Philosph.jpg" WIDTH=132 HEIGHT=191 ALIGN=LEFT HSPACE=5>The Colorado Experience is 
more than a climbing school, it is a business dedicated to teaching the 
sport and art of climbing while at the same time building relationships 
that allow our students and our instructors to reach their highest potential. 
It is a place for you to fulfill your dreams, to do things you thought you 
couldn't do and to achieve a deeper appreciation of our wonderful outdoors.<BR><BR>
At The Colorado Experience, we strive to ensure that all of our students
grow in the art of climbing and in the love of the outdoors through:<BR CLEAR=LEFT>

<FONT COLOR=GREEN>
<UL>
<LI>Individual attention
<LI>Customized climbs tailored to each student's strengths and interests
<LI>Uncompromised safety
<LI>Professional guides and support staff
<LI>Emphasis on environment awareness and protection
</UL>
</FONT>

Here, you are more than students, you are partners in The Colorado 
Experience.
</BODY>
</HTML>