<html>
   <head>
       <meta charset='utf-8'>
       <title>Ex35 - Nguyễn Thị Ái Nhi</title>
       <link rel="stylesheet" type="text/css" href="main.css" /> 
   </head>
   <body>
    <h3></h3>
       <ul>
        <li><a href="../ex35/ex35.html" target="_self">Future</li></a>
        <li><a href="../ex34/ex34.html" target="_self">Health</li></a>
        <li><a href="../ex33/ex33.html" target="_self">Life</li></a>
        <li><a href="../ex29/MW.html" target="_self">Money</li></a>
        <li><a href="../ex29/NE.html" target="_self">Personal</li></a>
        <li><a href="../ex29/SC.html" target="_self">Phobias</li></a>
       </ul>
   </body>
</html>
