<html>
   <head>
       <meta charset='utf-8'>
       <title>Nguyễn Thị Ái Nhi</title>
       <script type="text/javascript">
        function create_p()
        {
            //step1: create a p tag
            p=document.createElement("p")
            //get current date time
            date= new Date()
            //set value for attribute p:
            p.innerText=date.toLocaleTimeString()
            //background to later
            red=Math.floor(Math.random()*256)
            blue=Math.floor(Math.random()*256)
            green=Math.floor(Math.random()*256)
            p.setAttribute("style","background-color:rgb("+red+","+green+","+blue+");")
            //step 2 push p to div
            my_div=document.getElementById("my_div")
            my_div.appendChild(p)
        }
       </script>
   </head>
   <body>
       <form name="my_form">
        <button type="button" onclick="create_p()">Create P</button>
        <div id="my_div" style="width:100%;height:300px;overflow-y: scroll;">

        </div>
        <script type="text/javascript">
            //setInterval(create_p,1000)
        </script>
       </form>
   </body>
</html>
