<html>
   <head>
       <meta charset='utf-8'>
       <title>Ex54 - Nguyễn Thị Ái Nhi</title>
       <script src="../ex54/mainjs.js">

       </script>
   </head>
   <body>
       <form name="my_form">
        <table border="1">
            <tr>
                <td>a:</td>
                <td>
                    <input type="text" name="a" id="a">
                </td>
            </tr>
            <tr>
                <td>b:</td>
                <td>
                    <input type="text" name="b" id="b">
                </td>
            </tr>
            <tr>
                <td>c:</td>
                <td>
                    <input type="text" name="c" id="c">
                </td>
            </tr>
            <tr>
                <td>Result:</td>
                <td>
                    <input type="text" name="result" id="result">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="button" onclick="findmax()">Max</button>
                    <button type="button" onclick="findmin()">Min</button>
                    <button type="button" onclick="calsin()">Sin(a)</button>
                    <button type="button" onclick="calcos()">Cos(a)</button>
                    <button type="button" onclick="abinhb()">a^b</button>
                </td>
            </tr>
        </table>
       </form>
   </body>
</html>
