 <html>
 <head>
     <meta charset='utf-8'>
     <title> MAA - Nguyễn Thị Ái Nhi</title>
 </head>
 <body background ="images/Marble.jpg">
    <p align ='center'>
        <img src="images/MAA2.jpg" width="300" height="50">
    </p>
     <h1 style ="color: #fa0000">Gargoyle Products </h1>
     <p>Throughout Europe, countless gargoyles peer down from the towers and parapets of medieval cathedrals. In honor of these fascinating creations Middle Age Arts presents an exclusive line of gargoyle replicas. Choose representations from the most famous cathedrals in the world, including the popular gargoyles of Notre Dame. Select from the following list of our most popular gargoyles.</p>
     <h3 style ="color: #fa0000" align="center">Products in the Gargoyle Collection</h3>
     <table border ='1' align ='center' width="70%">
        <tr style="background-color: #30b067">
            <td>Name</td>
            <td>Item #</td>
            <td colspan ='2'>Type and Finish</td>
            <td> Price</td>
        </tr>
        <tr style="background-color:#ffffff">
            <td style="background-color:#dcf34a">Bacchus</td>
            <td>48059 </td>
            <td> Wall Mount </td>
            <td> Interior Plaster</td>
            <td>$95</td>
        </tr>
        <tr style="background-color:#ffffff">
            <td style="background-color:#dcf34a">Praying Gargoyle</td>
            <td>448159  </td>
            <td>Garden Figure  </td>
            <td> Gothic Stone </td>
            <td>$125</td>
                                 
        </tr>
        <tr style="background-color:#ffffff">
            <td rowspan ='2' style="background-color:#dcf34a">Gargoyle Judge </td>
            <td>48222  </td>
            <td> Bust  </td>
            <td> Interior Plaster</td>
            <td>$140</td>                         
        </tr>
        <tr style="background-color:#ffffff">
            <td>48223  </td>
            <td> Bust  </td>
            <td>Gothic Stone </td>
            <td>$155</td> 
        </tr>
     </table>
 </body>
 </html>
 