<html>
   <head>
       <meta charset='utf-8'>
       <title>Nguyễn Thị Ái Nhi</title>
       
   </head>
   <body>
       <h1 id="my_title"> Ở Đây nè </h1>
       <div id="my_ct">

       </div>
       <script type="text/javascript">
        function set_default()
        {
            my_title=document.getElementById("my_title")
            my_title.setAttribute("style","background-color: yellow; ")
            my_title.innerText="Học JavaScript"
            mt_ct=document.getElementById("my_ct")
            mt_ct.innerHTML="K23112E"
            my_ct.innerHTML="<img src='../learn_js/images/LVB1.jpg'>"
        }
        set_default()
       </script>
   </body>
</html>
