<html>
   <head>
       <meta charset='utf-8'>
       <title>ClientGet - Nguyễn Thị Ái Nhi</title>
   </head>
   <body>
       <form action="ServerGet.html" method="get">
        <table border="1" cellpadding="0" cellspacing="0">
            <tr>
                <td>Name:</td>
                <td>
                    <input type="text" value="Obama" name="txtten" /></td>
                </td>
            </tr>
            <tr>
                <td>Email:</td>
                <td>
                    <input type="email" value="Obama@gmail.com" name="txtemail" /></td>
                </td>
            </tr>
        </table>
       </form>
       <input type = "submit" value="Submit"/>
   </body>
</html>
