<html>
   <head>
       <meta charset='utf-8'>
       <title>Nguyễn Thị Ái Nhi</title>
       <script>
        function save_infor()
        {
            from_cus_output.customer_id_result.value
            =from_cus_input.customer_id.value
            //thêm alert để báo cáo nó đúng hay sai
            from_cus_output.customer_name_result.value
            =from_cus_input.customer_name.value
            email=document.getElementById('email')
            //alert(email)
            email.innerText=from_cus_input.customer_email.value
            //check VIP or not
            vip=from_cus_input.customer_type.checked
            //alert(vip)
            if (vip==true)
            {
                email.style="background-color:cyan"
            }
            else
            {
                email.setAttribute("style","background-color:yellow")
            }
            email12=document.getElementById("email12")
            email12.innerHTML="<fonr color='red'>"+
                from_cus_input.customer_email.value
                +"</font>"
        }
        function open_help()
        {
            if(confirm("Open help page?"))
            {
                window.open("https://uel.edu.vn","_blank")
            }
        }
       </script>
   </head>
   <body>
       <form name="from_cus_input">
        <fieldset>
            <legend>Customer input information:</legend>
        <table>
            <tr>
                <td>Customer ID:</td>
                <td>
                    <input type="text" name="customer_id" id="customer_id"/>
                </td>
            </tr>
            <tr>
                <td>Customer Name:</td>
                <td>
                    <input type="text" name="customer_name" id="customer_name"/>
                </td>
            </tr>
            <tr>
                <td>Customer Email:</td>
                <td>
                    <input type="text" name="customer_email" id="customer_email"/>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="checkbox" value="VIP" id="customer_type" name="customer_type"/>
                    <label for="customer_type">Is Vip</label>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button type="button" onclick="save_infor()">Save Information</button>
                    <button type="Reset">Clear</button>
                    |
                    <button type="button" onclick="open_help()">Help</button>
                </td>
            </tr>
        </table>
        </fieldset>
       </form>
       <p>RESULT:</p>
       <form name="from_cus_output">
        <fieldset>
            <legend>Customer information:</legend>
            Customer ID:
            <input name="customer_id_result" id="customer_id_result"/>
            <br/>
            Customer Name:
            <input name="customer_name_result" id="customer_name_result"/>
            <br/>
            Email:
            <h3 id="email" name="email"></h3>
            Email:
            <h3 id="email12" name="email12"></h3>
        </fieldset>
       </form>
   </body>
</html>
