 <html>
    <head>
        <meta charset='utf-8'>
        <title>Information - Nguyễn Thị Ái Nhi</title>
    </head>
    <body>
        <form>
            <table>
                <label for="fullname">Your name </label>
                <p/>
                <input type="text" id="fullname" name="fullname">
            </table>
                <p>Your Degrees: </p>
                <p>
                    <input type="checkbox" name="b1" id="b1"> <label>Degree 1</label>
                    <br/>
                    <input type="checkbox" name="b2" id="b2"> <label>Degree 2</label>
                </p>
                <p>Type of customer:</p>
                <p>
                    <input type="radio" name="t1" id="t1"><label for="t1">VIP</label>
                    <br/>
                    <input type="radio" name="t1" id="t2"><label for="t2">normal</label>
                </p>
                <p>Address</p>
                <Select name="address" id="address">
                    <option value="1">Ha Noi</option>
                    <option value="2" style="background-color: aqua;">Da Nang</option>
                    <option value="3">HCM</option>
                    <option value="4">Binh Dinh</option>
                </Select>

        </form>
    </body>
 </html>
 