<html>
   <head>
       <meta charset='utf-8'>
       <title>Login - Nguyễn Thị Ái Nhi</title>
   </head>
   <body>
       <form name="from_login"
       action="processlogin.html" 
       method="get">
       <!-- action nơi gửi dữ liệu lên serveru-->
        <!-- form k bắt buộc trong thẻ body-->
         <fieldset>
        <legend> Login Information:</legend>
        <table>
            <tr>
                <td>
                    <label for="username">Username:</label> 
                </td>
                <td>
                    <input type="text" name="username" id="username">
                </td>
            </tr>
            <tr>
                <td>Password:</td>
                <td>
                    <input type="password" name="password" id="password">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type ="submit" name="submit" id="subit" > Login </button>
                </td>
            </tr>
        </table>
        </fieldset>
       </form>
   </body>
</html>
