<html>
   <head>
       <meta charset='utf-8'>
       <title>ServerGet - Nguyễn Thị Ái Nhi</title>
       <script>
        function getUrlVars() {
            var vas={};
            var parts = window.location.href.replace(/[?&]+[^=&]+)=([^&]*)/gi,
              function (m,key,value) {
                vars[key] = value;
              });
              return vars;
        }
        var ten=unescape(getUrlVars()['textten'])
        var email=unescape(getUrlVars()['textemail'])
       </script>
   </head>
   <body>
       <form>
        <table border="1">
            <tr>
                <td>User:</td>
                <td id="iduser"></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td id="idemail"></td>
            </tr>
        </table>
       </form>
       <script>
        document.getElementById('iduser').innerHTML =ten
        document.getElementById('idemail').innerHTML =email
       </script>
   </body>
</html>
