<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ex56 - Nguyễn Thị Ái Nhi</title>
    <link rel="stylesheet" href="../ex56/main.css">
    <script src="../ex56/main.js"></script>
  </head>
  <body>
    <h1>Using String Processing Functions</h1>
    <form>
      <table border="1" cellspacing="0" cellpadding="6">
        <tr>
          <td>
            <fieldset>
              <legend>Input Data</legend>
              <textarea id="input_data" rows="5" cols="30"></textarea>
            </fieldset>
          </td>
          <td>
            <fieldset>
              <legend>Result</legend>
              <textarea id="result" rows="5" cols="30" readonly></textarea>
            </fieldset>
          </td>
        </tr>

        <tr>
          <td><button type="button" onclick="enter_data()">Enter Data</button></td>
          <td><button type="button" onclick="count_upper()">Count the number of uppercase characters</button></td>
        </tr>

        <tr>
          <td><button type="button" onclick="upper_display()">Uppercase Display</button></td>
          <td><button type="button" onclick="word_per_line()">Output one word per line</button></td>
        </tr>

        <tr>
          <td><button type="button" onclick="lower_display()">Lowercase Display</button></td>
          <td><button type="button" onclick="word_count()">Word Count</button></td>
        </tr>

        <tr>
          <td><button type="button" onclick="count_lower()">Count the number of lowercase characters</button></td>
          <td><button type="button" onclick="print_vowels_consonants()">Print Vowels, Consonants</button></td>
        </tr>

        <tr>
          <td colspan="2" align="center">
            <button type="button" onclick="process_web()">W3C's String Processing Website</button>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
