* { box-sizing: border-box; }
body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 18px;
}
h1 {
  margin-top: 0;
  text-align: left;
}
.panel {
  border: 1px solid #bbb;
  width: 100%;
}
fieldset {
  margin: 12px;
  padding: 10px 12px;
  border: 1px solid #bfc6cf;
  border-radius: 8px;
}
legend {
  padding: 0 6px;
  font-weight: 700;
}
textarea {
  width: 100%;
  resize: vertical;
  padding: 8px 10px;
  border: 1px solid #cfd4dc;
  border-radius: 8px;
  font-size: 14px;
}
#result { color: #b91c1c; font-weight: 700; }

td { 
    padding: 8px 12px; 
text-align: center;
width: auto}

.btn {
  display: block;
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #caa03b;
  background: #fff;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
}
.btn:hover { background: #f7f7f7; }
.btn.link {
  display: block;
  text-decoration: none;
  color: #111827;
  margin: 8px 12px 16px;
}
button {
    width:100%
}